/ ===========Y U============ \
{............|.I.............}
{.'---`.'--`.|.I.'--`.'----`.}
{....*I.|*...|.I...*I.|*.....}
{.L___J.L__J.|.I.L__J.L____J.}
{............|.I.............}
{.'---`.'`.'-J.L-`.'`.'----`.}
{.L___J.|I.L_`.'_J.|I.L____J.}
{.......|I...|.I...|I........}
{.|.'-`.|L---J.L---JI.'-`.'`.}
{.|.I.|.|'___`.'___`I.|.|.|I.}
{.|.I.|.|I...|.I...|I.|.|.|I.}
{.|.I.|.|I.I.|.I.|.|I.|.|.|I.}
{.|.I.|.LJ.I.|.I.|.LJ.|.|.|I.}
{.|.I........|.I........|.|I.}
{.|.I.'-`.'--J.L--`.'-`.|.LJ.}
{..*I.|.|.I.......|.I.I.|*...}
>___J.|.|.I.'- -`.|.I.I.L____<
 .....|.|*I.|...I.|*I.I...... 
&-----J.L-J.L`.'J.L-J.L------^
{............|.|.............}
{.'---`.'--`.|S|.'--`.'____`.}
{.L__`I.L__J.L_J.L__J.|'---J.}
{....|I...............|I.....}
{.'`.|I.'`.1:]BB[:2.|.|I.'-`.}
{.|I.|I.|I.} P  P {.|.|I.| I.}
{*|I.LJ.|I.} P12P {.|.LJ.| I*}
{.LJ....LJ.3==43==4 |....L_J.}
{....'`...............'`.....}
C :::HK::::::: :::::::HK:::: %
