/=============YU=============\
{.............|I.............}
{.'---`.'---`.|I.'---`.'---`.}
{*I   I.|   I.|I.I   I.|   I*}
{.L___J.L___J.LJ.L___J.L___J.}
{.............  .............}
{.'---`.'`.'------`.'`.'---`.}
{.L___J.||.L--`'--J.|I.L___J.}
{.......||....I|. ..|I.......}
>_____`.|L--`.I|.'--JI.'_____<
      |.|'__J LJ.L__`I.|      
      |.||...   . ..|I.|      
      |.||.1:]BB[:2.|I.|      
______J.LJ.}  PP  {.LJ.L______
       .   }  PP  {   .       
------`.'`.3==BB==4 '`.'------
      |.|I..      ..|I.|      
      |.|I.'------`.|I.|      
      |.|I.|      I.|I.|      
&-----J.LJ.L__`'__J.LJ.L-----^
{...........  ||  ...........}
{.'---`.'---`.|| '---`.'___`.}
{.L__`I.L___J.LJ.L___J.|'--J.}
{....|I.......S........|I....}
{.'`.|I.'`.'------`.'`.|I.'`.}
{.|I.|I.|I.|      I.|I.|I.|I.}
{*|I.LJ.|I.|      I.|I.LJ.|I*}
{.LJ....LJ.L______J LJ....LJ.}
{....'`................'`....}
C::::HK::::::::::::::::HK::::%
